services:
  mautrix-telegram:
    environment:
      VIRTUAL_PORT: ${VIRTUAL_PORT:-29317}
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      LETSENCRYPT_HOST: ${LETSENCRYPT_HOST}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
      VIRTUAL_PROTO: ${VIRTUAL_PROTO:-https}
    volumes:
      - letsencrypt-certs:/certs
    networks:
      - letsencrypt-network

volumes:
  letsencrypt-certs:
    name: letsencrypt-certs
    external: true

networks:
  letsencrypt-network:
    external: true